OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
CREWAI_TRACING_ENABLED=true

# Notion MCP 설정
USE_NOTION_MCP=true
NOTION_API_KEY=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
NOTION_DATABASE_ID=2976b5ca-f706-8075-a8cb-fa55ba05de81
